Given the root node of a binary search tree, return the sum of values of all nodes with a value in the range [low, high].

 

Example 1:


Input: root = [10,5,15,3,7,null,18], low = 7, high = 15
Output: 32
Example 2:


Input: root = [10,5,15,3,7,13,18,1,null,6], low = 6, high = 10
Output: 23
 

Constraints:

The number of nodes in the tree is in the range [1, 2 * 104].
1 <= Node.val <= 105
1 <= low <= high <= 105
All Node.val are unique.


--------------------------------------------------------------------solution-------------------------------------------------------


1)# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rangeSumBST(self, root: TreeNode, low: int, high: int) -> int:
        def bst(root):
            if root!=None:
                bst(root.left)
                bst(root.right)
                b.append(root.val)
        b=[]
        bst(root)
        x=0
        for i in b:
            if i>=low and i<=high:
                x+=i
        return x
		
2)# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rangeSumBST(self, root: TreeNode, low: int, high: int) -> int:
        self.sum=0
        def bst(root):
            if root!=None:
                bst(root.left)
                bst(root.right)
                if root.val<=high and root.val>=low:
                    self.sum+=root.val
        self.sum=0
        bst(root)
        return self.sum