Given the root of a binary tree, return the sum of all left leaves.

 

Example 1:


Input: root = [3,9,20,null,null,15,7]
Output: 24
Explanation: There are two left leaves in the binary tree, with values 9 and 15 respectively.
Example 2:

Input: root = [1]
Output: 0


---------------------------------------------------solution--------------------------------------------
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def sumOfLeftLeaves(self, root: TreeNode) -> int:
        self.Sum=0
        def MyFunc(root):
            if root==None:
                return 0
            if root.left:
                if root.left.left==None and  root.left.right==None:
                    self.Sum+=root.left.val
            MyFunc(root.left)
            MyFunc(root.right)
        MyFunc(root)
        return self.Sum
        